<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Broker Page</title>
  <link rel="stylesheet" href="static/css/broker.css">
  <script src="static/scripts/cities.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script>
    function load() {
      state = $('#sts').val()
      city = $('#state').val()
      crop = $('#crop').val()
      $.ajax({
        url: '/details',
        type: 'POST',
        data: {
          id: 'i',
          s: state,
          c: city,
          crop: crop,
        },
        success: function (response) {
        }
      }
      )
    }
  </script>
  <style>
    html {
      overflow-x: hidden;
      overflow-y: auto;

    }


    .container {
      padding-top: 20px;
    }

    .navbar {
      background-color: rgb(116, 159, 130)
    }

    .nav-link {
      color: rgb(248, 238, 238);

      font-size: 1.2rem;
    }

    .nav-item>a:hover {
      color: black;
      ;

    }

    /*code to change background color*/
    .navbar-nav>.active>a {

      color: black;


    }

    .navbar-brand {
      color: white;

      font-size: 2.0 rem;
      font-weight: bold;
    }

    .nav-item {
      padding: 0 18px;
    }

    footer {
      background-color: rgb(116, 159, 130);
      position: relative;
      bottom: 0;
      width: 100%;
    }

    body {
      background-color: rgb(230, 230, 187);
    }

    .btn {
      background-color: white;
      color: black;
    }

    .navbar-brand:hover {
      color: black;

    }

    #text {
      color: rgb(87, 192, 122);
    }


    #bmain div {
      margin-left: 25%;
      width: 50%;
    }

    #sbtn {
      margin-left: 42%;
    }

    .r-cards {
      margin: 5% 0% 0% 0%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 2%;
      grid-template-rows: auto;
      gap: 2rem;
    }

    .f-profile-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(252, 247, 247);
      border: 1px solid gray;
      padding: 2%;
    }

    .tight-gutter {
      padding: 0 2px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('main')}}"><img src="static/img/logo.jpg" alt="logo" height="50px"
          width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="d-flex" style="margin-left:80px">
        <div class="dropdown">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fas fa-street-view" style="font-size:35px;color:black"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="right:0; left:auto">
            <li><a class="dropdown-item" href="#" id="user_name">{{ data }}</a></li>
            <li><a class="dropdown-item" href="#" data-bs-target="#exampleModal1" data-bs-toggle="modal">Details</a>
            </li>
            <li><a class="dropdown-item" href="logout">Logout</a></li>
          </ul>
        </div>
      </form>
    </div>
  </nav>
  <br>

  <div id="exampleModal1" class="modal" role='dialog'>
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">User Details</h4>
        </div>
        <div class="modal-body text-body" id="boo">
          {% for info in info %}
          <p>Name : {{info[0]}}</p>
          <p>Email : {{info[1]}}</p>
          <p>Phone : {{info[2]}}</p>
          <p>Address : {{info[3]}}</p>
          <hr style="height: 10px">
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  &nbsp;&nbsp;
  <!--<div id="bmain">
    <div class="form-outline form-dark mb-4">
      <label for="state" style="font-size: 20px;font-weight: bold;">Select State:</label><br>
      <select onchange="print_city('state', this.selectedIndex);" id="sts" name="stt" class="form-control"
        style=" color: black;" required></select>

    </div>
    <div class="form-outline form-dark mb-4">
      <label for="city" style="font-size: 20px;font-weight: bold;">Select City:</label><br>
      <select id="state" class="form-control" name="city" style=" color: black;" required></select>
    </div>
    
    <div class="form-outline form-dark mb-4">
      <label for="cropname" style="font-size: 20px;font-weight: bold;">Crop you want to buy:</label>
      <input type="number" placeholder="Enter a value (Example : 50)"class="form-control form-control-lg" />
      <select name="cropname" id="crop" class="form-control form-control-lg" required>
        <option selected>Select crop</option>
        <option>rice</option>
        <option>maize</option>
        <option>barley</option>
        <option>chickpea</option>
        <option>kidneybeans</option>
        <option>pigeonpeas</option>
        <option>mothbeans</option>
        <option>mungbean</option>
        <option>blackgram</option>
        <option>lentil</option>
        <option>pomegranate</option>
        <option>banana</option>
        <option>mango</option>
        <option>grapes</option>
        <option>watermelon</option>
        <option>muskmelon</option>
        <option>apple</option>
        <option>orange</option>
        <option>papaya</option>
        <option>coconut</option>
        <option>cotton</option>
        <option>jute</option>
        <option>coffee</option>
      </select>
    </div>
  </div>
  <div class="dropdown" id="sbtn">
    <input class="btn btn-outline-dark btn-lg px-5" type="button" value="Search" onclick="myFunction()" />
  </div>-->

  <!-- <div class="row">
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
  </div> -->

  <div class="input-group ">
    <input type="text" id="m2" class="form-control" placeholder="location ...">
    &nbsp;
    <input type="text" id="m1" class="form-control" placeholder="Crop ...">
  </div>
  {% block body %}
  <div class="alert alert-success" role="alert" id="alertcard" style="display: none;">
    Successfully connected with the farmer !
  </div>


  <script>
    $(document).ready(function () {
      $("#m1").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#recipe-card div").filter(function () {
          $(this).toggle($(this).find('h5').text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    $(document).ready(function () {
      $("#m2").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#recipe-card div").filter(function () {
          $(this).toggle($(this).find('h6').text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    

  </script>



  <div class="r-cards" id="recipe-card">
    {% for row in upevents %}
    <div class="f-profile-card">
      <a target="_blank" href="#">
        <img
          src="https://images.unsplash.com/photo-1511735643442-503bb3bd348a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3JvcHxlbnwwfHwwfHw%3D&w=1000&q=80"
          height="100px" width="100px" style="border-radius: 50%;" class="hoverZoomLink">
      </a>
      <h4>
        {{row[0]}} {{row[1]}}
      </h4>
      <h6>
        {{row[3]}}.
      </h6>
      <h4>
        {{row[2]}}
      </h4>
      <h5>
        {{row[4]}}
      </h5>
      <!-- <h5>
        {{row[2]}}
      </h5> -->
      <div class="f-profile-soil">
        <p>
          Soil Quality is : good
        </p>
      </div>
      <form action="/connect" method="post">
        <button name="connectBtn" class="btn btn-outline-success" type="submit">Connect</button>
      </form>


    </div>
    {% endfor %}
  </div>
  {% endblock %}
  </div>

  <footer class="text-center text-white" id='contact'>
    <div class="text-center text-dark p-3">
      © 2022 Copyright:
      <a class="text-dark" href="#">Farming simplified</a>
    </div>
  </footer>
  <script language="javascript">
    print_state("sts");
  </script>
</body>

</html>