<DOCTYPE html>
    <html>

    <head>
        <title>Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            function load() {
                Fn = $('#Fname').val()
                ln = $('#Lname').val()
                no = $('#no').val()
                deviceid = $('#did').val()
                add = $('#add').val()
                crop = $('#crop').val()
                pass = $('#Pass').val()
                $.ajax({
                    url: '/Insert',
                    type: 'POST',
                    data: {
                        id: 'u',
                        Fname: Fn,
                        Lname: ln,
                        pno: no,
                        address: add,
                        crop:crop,
                        pass: pass,
                        did: deviceid,
                    },
                    success: function (response) {
                        alert("Registration completed")
                        window.location.href = "login"
                    }
                })
            }
        </script>
        <script>
            function load1() {
                name = $('#bn').val()
                loc = $('#bl').val()
                e = $('#be').val()
                pno = $('#bp').val()
                pass = $('#bpass').val()
                $.ajax({
                    url: '/Insert',
                    type: 'POST',
                    data: {
                        id: 'n',
                        n: name,
                        l: loc,
                        e: e,
                        p: pno,
                        pass: pass
                    },
                    success: function (response) {
                        alert("Registration completed")
                        window.location.href = "login"
                    }
                })
            }
        </script>
        <style>
            .register {
                background: -webkit-linear-gradient(left, #82CD47, #54B435);
                margin-top: 3%;
                padding: 3%;
            }

            .register-left {
                text-align: center;
                color: #fff;
                margin-top: 4%;
            }

            .register-left input {
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 60%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 30%;
                margin-bottom: 3%;
                cursor: pointer;
            }

            .register-right {
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
            }

            .register-left img {
                margin-top: 15%;
                margin-bottom: 5%;
                width: 25%;
                -webkit-animation: mover 2s infinite alternate;
                animation: mover 1s infinite alternate;
            }

            @-webkit-keyframes mover {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-20px);
                }
            }

            @keyframes mover {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-20px);
                }
            }

            .register-left p {
                font-weight: lighter;
                padding: 12%;
                margin-top: -9%;
            }

            .register .register-form {
                padding: 10%;
                margin-top: 5%;
            }

            .btnRegister {
                float: right;
                margin-top: 10%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: rgb(71, 179, 107);
                ;
                color: #fff;
                font-weight: 600;
                width: 50%;
                cursor: pointer;
            }

            .register .nav-tabs {
                margin-top: 3%;
                border: none;
                background: rgb(71, 179, 107);
                border-radius: 1.5rem;
                width: 28%;
                float: right;
            }

            .register .nav-tabs .nav-link {
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
            }

            .register .nav-tabs .nav-link:hover {
                border: none;
            }

            .register .nav-tabs .nav-link.active {
                width: 100px;
                color: rgb(71, 179, 107);
                border: 2px solid rgb(71, 179, 107);
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }

            .register-heading {
                text-align: center;
                margin-top: 8%;
                margin-bottom: -10%;
                color: #495057;
            }

            .bg-text {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/opacity/see-through */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            body {
                background: -webkit-linear-gradient(left, #9ce762, #4da031);
            }

            /* .bg-image {
                /* The image used */
            /* background-image: url("/static/img/backp.JPG"); */

            /* Add the blur effect */

            /* Full height */
            /* height: 100%; */

            /* Center and scale the image nicely */
            /* background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            } */
            */
        </style>
    </head>

    <body>
        <div class="bg-image"></div>
        <div class="container register bg-text">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="static/img/plant.jpg" alt="rocket" height="50" width="500" />
                    <h3 style="opacity:1.0">Welcome</h3>
                    <p>Land is not merely soil, it is a fountain of energy flowing through a circuit of soils, plants
                        and animals.”</p>
                    <a href="login">
                        <input type="submit" name="" value="Login" />
                    </a>
                    <br>
                </div>
                <div class="col-md-9 register-right">
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Farmer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Broker</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Apply as a Farmer</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <form>
                                            <input type="text" class="form-control" id="Fname" name="Fname"
                                                placeholder="First Name *" value="" />
                                        </form>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Lname" placeholder="Last Name *"
                                            value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="Pass" placeholder="Password *"
                                            value="" />
                                    </div>

                                    <div class="form-group">
                                        <input type="password" class="form-control" id="CPass"
                                            placeholder="Confirm Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="did" placeholder="Device ID *"
                                            value="" />
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="form-group">
                                        <input type="text" minlength="10" maxlength="10" name="txtEmpPhone"
                                            class="form-control" id="no" placeholder="Your Phone *" value="" />
                                    </div>


                                    <div class="form-group">
                                        <textarea class="form-control" id="add" placeholder="Address *"
                                            value="" ></textarea>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" id="crop"
                                            placeholder="Crops you are interested to grow *" value="" />
                                    </div>
                                    <br>


                                    <input type="submit" class="btnRegister" onclick="load()" value="Register" />

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <h3 class="register-heading">Apply as a Broker</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Broker Name *" id="bn"
                                            value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Broker Location *"
                                            id="bl" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="be" placeholder=" Email *"
                                            value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" maxlength="10" minlength="10" id="bp"
                                            class="form-control" placeholder=" Phone Number *" value="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="bpass"
                                            placeholder="Password *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password *"
                                            value="" />
                                    </div>


                                    <input type="submit" class="btnRegister" onclick="load1()" value="Register" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
    <script>
    </script>