<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>User Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="ngo.css">
  <script>
    function compmade() {
      alert("Complaint registered succesfully!!");
    }
    function sign(name, loc, date, time, des, img) {
      let l = [name, loc, date, time]
      let l1 = ["Event name : ", "Location : ", "Date : ", "Time : "]
      $.ajax({
        url: '/signup',
        type: 'POST',
        data: {
          n: name,
          l: loc,
          d: date,
          t: time,
          dd: des,
          i: img,
        },
        success: function (response) {
          console.log(response.data)
          var a = document.getElementById('boo')
          for (var i = 0; i < l.length; i++) {
            var v = document.createElement('p')
            v.innerHTML = l1[i] + l[i]
            a.appendChild(v)
          }
        }
      })

    }
  </script>
  <script>
    function myFunction() {
      console.log("Click Search")
      var input, filter, cards, h5, title, i;
      input = document.getElementById("text");
      filter = input.value;
      cards = document.getElementsByClassName("card");
      for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".card-title");
        if (title.innerText.indexOf(filter) > -1) {
          cards[i].style.display = "";
        } else {
          cards[i].style.display = "none";
        }
      }
    }
  </script>
  <style>
 html{
  overflow-x: hidden;
 }
    .icon {
      margin-left: 900px;
    }

    

    #cards_landscape_wrap-2 {
      text-align: center;
    }

    /* #cards_landscape_wrap-2 .container{
    padding-top: 80px;
    padding-bottom: 100px;
  } */

    #cards_landscape_wrap-2 a {
      text-decoration: none;
      outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box {
      background: #ffffff;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box img {
      -webkit-transition: all .9s ease;
      -moz-transition: all .9s ease;
      -o-transition: all .9s ease;
      -ms-transition: all .9s ease;
      width: 100%;
      height: 200px;
    }

    #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
      opacity: 0.7;
      -webkit-transform: scale(1.15);
      -moz-transform: scale(1.15);
      -ms-transform: scale(1.15);
      -o-transform: scale(1.15);
      transform: scale(1.15);
    }

    #cards_landscape_wrap-2 .card-flyer .text-box {
      text-align: center;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
      padding: 30px 18px;
    }

    #cards_landscape_wrap-2 .card-flyer {
      background: #FFFFFF;
      margin-top: 50px;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

    #cards_landscape_wrap-2 .card-flyer:hover {
      background: #fff;
      box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      margin-top: 50px;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box p {
      /* margin-top: 10px; */
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #000000;
    }

    #row{
      display: grid;
      grid-template-columns: repeat(3, 0.5fr);
      grid-auto-rows: auto;
    }


    #cards_landscape_wrap-2 .card-flyer .text-box h6 {
      margin-top: 0px;
      /* margin-bottom: 4px; */
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Roboto Black', sans-serif;
      letter-spacing: 1px;
      color: #00acc1;
    }

    .dropdown{
      display: inline-block;
    }

 

  
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Farming Simplified</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Know your soil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#title">Fertilizer</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#contact">Crop disease detection</a>
          </li> -->
        </ul>
        <form class="d-flex">
            <a href="login0.html" class="btn btn-light" role="button">Login</a>
        </form>
      </div>
    </div>
  </nav>
  <br>

  <div class="dropdown">
    <!-- <input type="number" placeholder="Enter a value (Example : 50)"class="form-control form-control-lg" /> -->
    <select name="cropname" id="crop" class="px-10" style="max-height: 30%;" required>
      <option selected>Select State</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chandigarh">Chandigarh</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
      <option value="Daman and Diu">Daman and Diu</option>
      <option value="Delhi">Delhi</option>
      <option value="Lakshadweep">Lakshadweep</option>
      <option value="Puducherry">Puducherry</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jammu and Kashmir">Jammu and Kashmir</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisha">Odisha</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Telangana">Telangana</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="West Bengal">West Bengal</option>
    </select>
  </div>


<div class="dropdown">
  <!-- <input type="number" placeholder="Enter a value (Example : 50)"class="form-control form-control-lg" /> -->
  <select name="cropname" id="crop" class="px-10" required>
    <option selected>Select crop</option>
                    <option>rice</option>
                    <option>maize</option>
                    <option>barley</option>
                    <option>chickpea</option>
                    <option>kidneybeans</option>
                    <option>pigeonpeas</option>
                    <option>mothbeans</option>
                    <option>mungbean</option>
                    <option>blackgram</option>
                    <option>lentil</option>
                    <option>pomegranate</option>
                    <option>banana</option>
                    <option>mango</option>
                    <option>grapes</option>
                    <option>watermelon</option>
                    <option>muskmelon</option>
                    <option>apple</option>
                    <option>orange</option>
                    <option>papaya</option>
                    <option>coconut</option>
                    <option>cotton</option>
                    <option>jute</option>
                    <option>coffee</option>
  </select>
</div>

<div class="dropdown">
  <input class="btn btn-outline-dark btn-lg px-5" type="submit" value="Search"/>
</div>

<br>
<br>
<br>

  <div id="exampleModal" class="modal" role='dialog'>
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">ENTER DETAILS</h4>
        </div>
        <div class="modal-body text-body">
          <form action="/com" method="post">
            <label for="Description">Complaint Description</label><br>
            <textarea name="c_descrip" rows="5" cols="40" placeholder="Enter the description"></textarea><br><br>
            <label for="Date">Date</label><br>
            <input type="date" name="c_date" placeholder="Date  dd/mm/yyyy"><br><br>
            <input type="submit" value="Save" class="btn btn-primary" onclick="compmade()">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- <div id="exampleModal1" class="modal" role='dialog'>
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">User Details</h4>
        </div>
        <div class="modal-body text-body" id="boo">
          {% for info in info %}
          <p>Name : {{info[0]}}</p>
          <p>Email : {{info[2]}}</p>
          <p>Phone : {{info[3]}}</p>
          <p>Location : {{info[4]}}</p>
          <p>Main crops : {{info[4]}}</p>
          <hr style="height: 10px">
          <h2> Events Information : </h2>
          <br>
          <br>
          {% endfor %}
          {% for i in events %}
          <p> Event name : {{i[0]}}</p>
          <p> Location : {{i[1]}}</p>
          <p> Date : {{i[2]}}</p>
          <p> Time : {{i[3]}}</p>
          <br>
          <hr>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- {% block body %} -->
  <div class="danner">
    <div class="row" id="row">
      <!-- {% for row in upevents %} -->
      <div class="events" style="width: 30rem;  margin-left:10px;">
        <div class="card" style="width: 20rem; height: 35rem" id="column">
          <img src="../static/img/{{row[5]}}" class="card-img-top" alt="img" style="height: 200px; width:300px">
          <div class="card-body row">
            <h5 class="card-title">{{row[0] - farmer's name}}</h5>
            <p class="card-text">
              {{row[4]}-contact info}
              <br>
              {{row[n] - soil info}}
            </p>
            <p class="card-text" style="font-size: smaller;">
            <div>
            <h6>Region and crops :</h6> 
              {{row[1]}} <br>
              {{row[2]}} &nbsp;
              {{row[3]}}
            </div>
            </p>
            </p>
            <input type="submit" value="Connect" class="btn btn-success"
              onclick="sign('{{row[0]}}','{{row[1]}}','{{row[2]}}','{{row[3]}}','{{row[4]}}' ,'{{row[5]}}')">
          </div>
        </div>
      </div>
      <!-- {% endfor %} -->
    </div>
  </div> -->
  {% endblock %}

  <footer class="text-center text-white" id='contact'>
    <div class="text-center text-dark p-3" >
      © 2022 Copyright:
      <a class="text-dark" href="#">Farming simplified</a>
    </div>
  </footer>
</body>

</html>